# Systemd service file for SIP Simulator
# Place this file in /etc/systemd/system/sip-simulator.service

[Unit]
Description=SIP Simulator - Advanced Systematic Investment Plan Calculator
After=network.target
Wants=network.target

[Service]
Type=forking
User=shank
Group=shank
WorkingDirectory=/home/shank/SIPSimulator
Environment=FLASK_ENV=production
Environment=PATH=/home/shank/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/bin/python3 run_production.py
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/shank/SIPSimulator/logs
ReadWritePaths=/home/shank/SIPSimulator/data
ReadWritePaths=/home/shank/SIPSimulator/cache

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sip-simulator

[Install]
WantedBy=multi-user.target 